[1/5] cd /home/thejoey/esp/sample_project/build/esp-idf/esptool_py && /home/thejoey/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thejoey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/thejoey/esp/sample_project/build/partition_table/partition-table.bin /home/thejoey/esp/sample_project/build/main.bin
main.bin binary size 0x2eb20 bytes. Smallest app partition is 0x100000 bytes. 0xd14e0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/thejoey/esp/sample_project/build/bootloader/esp-idf/esptool_py && /home/thejoey/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/thejoey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/thejoey/esp/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/thejoey/esp/esp-idf/components/esptool_py && /home/thejoey/Downloads/cmake-3.29.0-rc1-linux-x86_64/bin/cmake -D IDF_PATH=/home/thejoey/esp/esp-idf -D "SERIAL_TOOL=/home/thejoey/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/thejoey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/thejoey/esp/sample_project/build -P /home/thejoey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 48:e7:29:97:18:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16347 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 191264 bytes to 101699...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd89... (28 %)
Writing at 0x000226a5... (42 %)
Writing at 0x0002857c... (57 %)
Writing at 0x0002fc29... (71 %)
Writing at 0x00037163... (85 %)
Writing at 0x0003d519... (100 %)
Wrote 191264 bytes (101699 compressed) at 0x00010000 in 3.0 seconds (effective 516.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
